<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>primeira aula html</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
    <h1>CodeBit</h1>
    <h2>Desenvolvimento WEB: Front-end</h2>
    </header>

    <main>
    <h3>Apresentação:</h3>
    <p>CodeBit: é uma Eletiva ofertada para o ensino médio com o objetivo de ensinar Desenvolvimento Web com foco em Front-end.</p>
    <p>Trabalharemos com as linguagens HTML, CSS e JavaScript.</p>
    <img src="gurizes.png" alt="Logo html5">
    <img src="a1.png" alt="Logo CSS3">
    <img src="js.png" alt="Logo JavaScript">
    </main>
    
</body>
</html>