<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeBit</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <h1>CodeBit</h1>
        <h2>Desenvolvimento Web: Front-end</h2>
    </header>
    <main>
        <h3> Apresentação:</h3>
        <p> CodeBit é uma Eletiva ofertada para o ensino médio com o
            objetivo de ensinar Desenvolvimento Web com foco em Front-end. </p>
        <p> Trabalharemos com as linguagens HTML, CSS e JavaScript</p>
        <img src="" alt="">
    </main>
</body>

</html>